nameNode=hdfs://ec2-3-87-113-44.compute-1.amazonaws.com:8020
jobTracker=ec2-3-87-113-44.compute-1.amazonaws.com:8032

startYear1=1987
numYears1=1

# Input/output folders and configuration for Job 1
inputFolder1=/data
outputPath1=/output/schedule
reduceTasks=1

# Input/output folders and configuration for Job 2
inputFolder2=/data
outputPath2=/output/taxi
reduceTasks=1

# Input/output folders and configuration for Job 3
inputFolder3=/data
outputPath3=/output/cancellation
reduceTasks=1

# Oozie Workflow
oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/workflow.xml